<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<table   style="background-color:#add0e0">
      <form action="/LAB_3.2/RegistrationServlet" method = "get"></br>
<tr>
	<td>FirstName:</td><td><input type="text" name="firstName" /></td>
</tr>
<tr>
	<td>LastName:</td><td><input type="text" name="lastName"/> </td>
</tr>

<tbody>
<tr>
	<td>Password:</td><td><input type="password" name="password"/> </td>
</tr>

<tr>
		<td>Gender:</td><td><input type="radio" name="gender" value="male"/>Male
		<input type="radio" name="gender" value="female"/>Female<br></td>
</tr>
<tr><td>Select Skill:</td>
<td>
<input type="checkbox" name="courses" value="java"/>JAVA
<input type="checkbox" name="courses" value=".net"/>.Net
<input type="checkbox" name="courses" value="testing"/>Testing
<input type="checkbox" name="courses" value="mainframe"/>MainFrame

</td>
</tr>
<tr><td>Select City:</td>
<td>
<select name="city">
<option value="select">--select--</option>
<option value="Bangalore">Bangalore</option>
<option value="Mumbai">Mumbai</option>
<option value="Pune">Pune</option>
<option value="Chennai">Chennai</option>

</select>	
</td></tr>
<tr>
<td>
<input type="submit" value="Register"/>
<input type="reset" value="Clear"/>
</td></tr>
</form>	
</table>

</body>
</html>