<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Lab4.1/RegistrationServlet" method="get">
<table bgcolor="skyblue" align="center">
<tr><td>Firstname:</td>
<td><input type="text" name="fName" value=""/></td>
</tr>
<tr><td>Lastname:</td>
<td><input type="text" name="lName" value=""/></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pwd" value=""/>
</td>
</tr>
<tr><td>Gender:</td>
<td><input type="radio" name="gender" value="Male"/>Male
	<input type="radio" name="gender" value="Female"/>Female</td>
</tr>

<tr><td>Select skill:</td>
<td><input type="checkbox" name="name" value="Java"> Java</input>
			 <input type="checkbox" name="name" value=".Net"> .Net</input>
			 <input type="checkbox" name="name" value="Testing"> Testing</input>
			 <input type="checkbox" name="name" value="Mainframe"> Mainframe</input></td>
</tr>

<tr><td>Select City:</td>
<td><SELECT Name="city">
			<OPTION value="Select">--Select--</OPTION>
			<OPTION value="Pune">Pune</OPTION>
			<OPTION value="Bangalore">Bangalore</OPTION>
			<OPTION value="Mangalore">Mangalore </OPTION>	
</SELECT></td>
</tr>			

<td>		
<input type="submit" Value="Register">
<INPUT type="reset" Value="Clear">	
</td>			 
</table>
</form>
</body>
</html>